#Minecraft server properties
#Fri Mar 07 20:20:26 GMT 2025
level-name=world
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=false
max-players=20
online-mode=false
allow-flight=false
